{
  "deploy_settings": {
    "default": {
      "skill_id": "amzn1.ask.skill.3da8f4e7-e020-4716-8303-fd859baed4db",
      "was_cloned": false,
      "merge": {
        "manifest": {
          "apis": {
            "custom": {
              "endpoint": {
                "uri": "arn:aws:lambda:eu-west-1:675531463548:function:MeinAuftragV2-Multi"
              },
              "regions": {
                "EU": {
                  "endpoint": {
                    "uri": "arn:aws:lambda:eu-west-1:675531463548:function:MeinAuftragV2-Multi"
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
